<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Edexcel leaderboard</title>

    <style>
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1><div style="text-align: center;">Pearson Edexcel</div></h1>
    <h1><div style="text-align: center;">Advancing learning destroying lives.</div></h1>
    <h1><div style="text-align: center;">Leaderboard</div></h1>
    <div id="1st">
      <img src="assets/toybin.JPG" alt="rank1" style="border-radius: 50%" />
      <h2>1st Edward</h2>
      <h2>C1: 2 | C2: 2 | C12: 2 | M1: 3 | Phy1: 1</h2>
    </div>
    <div id="2nd">
         <img src="assets/ian2.jpg" alt="rank2" style="border-radius: 50%" />
         <h2>2nd Ian</h2>
      <h2>C1: 1 | C2: 1 | C12: 0.5 | FP1: 2</h2>
    </div>

    <h2>Last updated on: 2020/12/25 12:16AM</h2>
    
  </body>
</html>
